*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.nav-title{
    color: #c79c60;
    display: inline-block;
    font-size: 35px;
    margin:0px 10px;
    font-family: "Damion", cursive;
  font-weight: 400;
  font-style: normal;
}
.nav-link{
    color: #fff;
    transition: all 0.3s ease;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}
.nav-link:hover{
    color: #c79c60;
}

.navbar .navbar-nav .nav-link.active{
    color: #c79c60;
    position: relative;
    padding-left: 30px;
}
.navbar .navbar-nav .nav-link.active::before {
  content: "";
  background-image: url(images/logo2.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 35px;
  height: 25px;
  position: absolute;
  top: 50%;
  left: -7px;
  transform: translateY(-65%); 
}
.navbar .navbar-nav .nav-link.active::after {
  content: "";
  background-image: url(images/nav-underline.png);
  background-size: 78px 17px;
  background-repeat: no-repeat;
  width: 78px;
  height: 17px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.navbar{
    background-color: black;
    transition: all 0.3s ease;
}
.navbar .navbar-toggler{
    color: #c79c60;
    font-size: 30px;
    border-color: black;
}
.navbar .navbar-toggler[aria-expanded="true"]{
    border: 3px solid #c79c60;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}
@media (max-width: 991px){
    .navbar .navbar-nav .nav-link.active::before{
        display: none;
    }
    .navbar .navbar-nav .nav-link.active::after{
        display: none;
    }
     .tm-hr{
        display: none;
        border-bottom: 5px solid #deac65;
    }
     .title-section-two::after{
        content: '';
        border-bottom: 4px solid #deac65;
        width: 130%;
        height: 45px;
        position: absolute;
        top: 10px;
        left: 0px;
        margin-left: -100px;
    
    }
    
}
.landing{
     background: #282726;
    text-align: center;
    height: 135vh;
    transition: all 0.2s ease;
}
.all-cafe{
    max-width: 960px;
    position: relative;
}
.landing-content{
        max-width: 960px;
}
.landing-content .h2_0ne{
    font-size: 66px;
    font-family: "Damion", cursive;
    font-weight: 500;
    margin-top: -80px;

}
.landing-content .h2_two{
    font-size: 50px;
    font-family: sans;
    color: #c79c60;
    letter-spacing: 5px;
    font-weight: 500;
    margin-bottom: 20px;
}
.landing-content .lead{
    color: #949494;
        font-size: 16px;
    line-height: 1.42857143;
    text-align: center;
    font-weight: 400;
        max-width: 960px;
        margin: 10px 20px 30px 10px;
}
.gold-text{
    color: #c79c60;
}
.main-btn{
    background-image: url(images/tm-brown-button.png);
    width: 196px;
    height: 46px;
    color: #c79c60;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    transition: all 0.3s ease;
    
}
.main-btn:hover{
    color: #fff;
}
.main-btn-1{
    background-image: url(images/tm-brown-button.png);
    width: 196px;
    height: 46px;
    color: #c79c60;
    font-size: 18px;
    box-shadow: none;
    display: flex;
    justify-content: center;
     align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}
.main-btn-1:hover{
    color: #fff;
}
.img-table{
    position: absolute;
    top:98%;
    left: 0;
    display: block;
    max-width: 100%;
    height: auto;
}
.tm-main{
    padding-top: 200px;
        background-color: #e4e4e4;
}
.section-one{
    margin-left: 80px;
}
.title1-section-one{
    font-family: 'Damion', cursive;
    font-size: 33px;
    font-weight: 700;
    width: 350px;
}
.title2-section-one{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}
.shadow-image{
    background: url(images/shadow.png)no-repeat center bottom;
    padding-bottom: 20px;
    display: inline-block;
     margin-left: 50px;
}
.img-section-one{
    border-radius: 50%;
    outline: 10px solid #fff;
    margin-left: 10px;
}
@media (max-width: 500px) {
    .section-one{
        margin-left: -30px;
    margin-top: -100px;
    }
    .lead{
        text-align: center;
    }
    .landing{
        height: 123vh;
    }
    .tm-hr-contianer{
        display: flex;
        flex-direction: column;
    }
    .title-section-two{
        margin-left: -110px;
    }
    .section-two-cards{
        margin-left: -100px;
    }
    .todays-special1{
        width: 350px;
    }
    .todays-special2{
        width: 340px;
    margin-bottom: 40px;
    }
    .all-photo{
        margin-left: -120px;
    }
    .description1{
      width: 330px;
    }
   .landing-section-four{
    margin-left: -50px;
   }
   body{
   
   }
 
}
.section-two{
    margin-left: 130px;
    margin-top: 60px;
}
.title-section-two{
    color: #c79c60;
    font-family: "Damion", cursive;
    font-size: 33px;
    font-weight: 500;
    width: 350px;
    margin-bottom: 20px;
}
.tm-hr{
    width: 62%;
    margin-top: 30px;
    border: 0;
    border-top: 5px solid #ffb752;
    margin-left: 30px;
    position: absolute;
    left: 20%;
}
.tm-hr-contianer{
    width: 100%;
    height: 41px;
    display: flex;
    margin-right: 500px;
}
.section-two-cards .row .col-lg-4{
    margin-right: -50px;
}
.section-two-cards .card:hover{
    animation-name: card;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: all 0.3s ease;
}
@keyframes card {
    from{
        scale: 1;
    }
    to{
        scale: 1.1;
    }
    
}
.section-two-cards .card-title{
    font-size: 34px;
    margin-top: -10px;
        transition: all 0.3s ease;
            color: rgb(174, 174, 174);
            
}
 .section-two-cards .card:hover .card-title{
    color: #c79c60;
}
.section-two-cards .card-title::after{
    content: '';
    border-bottom: 1px solid rgb(174, 174, 186);
    position: absolute;
    bottom: 42%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}
.section-two-cards .card-title::after{
    border-bottom: 1px solid #c79c60;
}
.section-two-cards .card-text{
    margin-top: 10px;
        font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    text-align: center;
    font-weight: 500;
}
.section-two-cards .tm-letter{
    font-size: 60px;
    font-family: "Damion", cursive;
   
}

.section-two-cards .order{
    text-align: center;

    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 92px;
    bottom: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    background-color: rgb(49 36 36);
}
.section-two-cards .order a{
    color: rgb(174, 174, 174);
        border: 1px solid rgb(174, 174, 174);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        font-size: 23px;
}
.section-two-cards .card:hover .order a{
    color: #c79c60;
}
.section-three{
    margin-left: 130px;
    margin-top: 50px;
}
.all-photo{
    margin-top: 60px;
}
.img-special{
    width: 100%;
    height: auto;
    display: block;
}
.description1{
    position: absolute;
    bottom: 10px;
    left: 10px ;
    right: 0;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 12px 20px 5px 20px;
    max-width: 525px;
}
.todays-special1{
    background-color: #fff;
    padding: 10px;
    position: relative;
    padding: 10px;
    overflow: hidden;
}
.description2{
     position: absolute;
    bottom: 10px;
    left: 10px ;
    right: 0;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 50px 2px 6px;
    width: 360px;
}
.description2 p{
    font-size: 13px;
}
.todays-special2{
    background-color: #fff;
   padding: 10px;
    overflow: hidden;
    position: relative;
    margin-right: 20px;
}
.description3{
      position: absolute;
    bottom: 0;
    left:  0;
    right: 0;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 50px 2px 6px;
    width: 155px;
}
.description3 h5{
    font-size: 15px;
    white-space: nowrap;
}
.section-four{
    margin-top: 50px;
    margin-left: 130px;

}
.landing-section-four{
    margin-top: 100px;

}
.text-section-four{
    font-size: 14px;
    font-weight: 500;
    max-width: 100%;
}
.text-section-four ol {
    color: #c79c60 !important;
    list-style-type: decimal;
}

.footer-all{
    background-color: #302f2f;
    color: white;
    padding-top: 50px;
    margin-top: 50px;
   
}

.about-all ul{
    list-style-type: none;
    
}
.about-all ul li{
    padding-bottom: 10px;
    margin-left: -30px;
}
.about-all ul li a{
    text-decoration: none;
    color: white;
}
.about-all h4{
    margin-bottom: 20px;
}
.about-middle p{
    font-size: 15px;
    padding-bottom: 7px;
}
.about-middle h4{
    font-size: 24px;
}
.footer-icons{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.icons{
    background-color: #505050;
    color: white;
    margin-right: 10px;
    margin-bottom: 20px;
}
.copy{
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px;
}