*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.img-menu{
    position: absolute;
    top: 0;
    left: 0;
    height: 440px;
}
.listed{
    color: white;
    width: 242px;
    padding-top: 7px;
    position: relative;
    z-index: 1;
    text-align: center;
    text-transform: uppercase;
    list-style-type: none;
}
.listed a{
    text-decoration: none;
    color: #7c6a51;
    padding: 7px;
    display: block;
    transition: all 0.3s ease;
}
.listed a:hover{
    color: #c79c60;
}
.tm-product{
    cursor: pointer;
    background-color: #fff;
    min-height: 150px;
    width: 90%;
    padding: 20px;
}
.order2{
    text-align: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
        background-color: rgb(82, 76, 76);
}
.order2 a{
        color: rgb(174, 174, 174);
        border: 2px solid rgb(174, 174, 174);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        font-size: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        position: relative;
}
.dolar{
    position: absolute;
    top: 16px;
    left: 10px;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}
.card-edit{
    width: 650px;
    cursor: pointer;
}
.card-edit:hover h4{
    color: #c79c60;
}
.card-edit:hover .order2 a{
    color:#c79c60;
    border: 2px solid #c79c60;
}
@media (max-width: 768px) {
    .card-edit{
        width: 300px;
        margin-left: -20px;
    }
    .price-circle{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}